{
  "name": "final_project",
  "version": "1.0.0",
  "description": "I added a new feature where if you press enter on location bar you push a new item to a javascript array and also push a new item to the viewable list of destinations that you have.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0"
  }
}
